# fbooth-photobooth-branch-service

./: .gitignore  README.md
PhotoboothBranchService/PhotoboothBranchService.Application/: DependencyInjection.cs  PhotoboothBranchService - Backup.Application.csproj  PhotoboothBranchService.Application.csproj
PhotoboothBranchService/PhotoboothBranchService.Application/AutoMapperModules/: AccountAutoMapper.cs  AccountAutoMapperModule.cs  AccountMapper.cs  BackgroundMapper.cs  BookingMapper.cs  BookingServiceMapper.cs  BookingSlotMapper.cs  BoothBranchMapper.cs  BoothMapper.cs  BoothPhotoMapper.cs  BranchMapper.cs  BranchPhotoMapper.cs  CameraMapper.cs  ConstantMapper.cs  DeviceMapper.cs  DiscountMapper.cs  EffectsPackLogMapper.cs  FilterMapper.cs  FinalPictureMapper.cs  FrameMapper.cs  FullPaymentPolicyAutoMapper.cs  LayoutMapper.cs  MapStickerMapper.cs  OrderMapper.cs  PaymentMapper.cs  PaymentMethodMapper.cs  PhotoBoothBranchMapper.cs  PhotoBoxMapper.cs  PhotoMapper.cs  PhotoSessionMapper.cs  PhotoStickerMapper.cs  PrintPricingMapper.cs  PrinterMapper.cs  RefundMapper.cs  RoleMapper.cs  ServiceItemMapper.cs  ServiceMapper.cs  ServicePackageMapper.cs  ServiceTypeMapper.cs  SessionMapper.cs  (+10 more)
PhotoboothBranchService/PhotoboothBranchService.Application/BackgroundServices/: AutoRefundService.cs  BackgroundServiceLocks.cs  BookingStatusService.cs  PolicyBackgroundService.cs  SessionOrderStatusService.cs
PhotoboothBranchService/PhotoboothBranchService.Application/Common/: MoMoLibrary.cs  PasswordHasher.cs  VnPayLibrary.cs
PhotoboothBranchService/PhotoboothBranchService.Application/DTO/: AccountDTO.cs  CameraDTO.cs  DiscountDTO.cs  FilterDTO.cs  FrameDTO.cs  LayoutDTO.cs  LoginDTO.cs  PhotoBoothBranchDTO.cs  PrinterDTO.cs  RegisterCustomerDTO.cs  RoleDTO.cs  StickerDTO.cs
PhotoboothBranchService/PhotoboothBranchService.Application/DTOs/: CameraDTO.cs  DiscountDTO.cs  FilterDTO.cs  FrameDTO.cs  LayoutDTO.cs  LoginDTO.cs  PagingModel.cs  PhotoBoothBranchDTO.cs  PrinterDTO.cs  RoleDTO.cs  ServiceTypeForInput.cs  SessionDTO.cs  StickerDTO.cs  UserNameInputType.cs
PhotoboothBranchService/PhotoboothBranchService.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
PhotoboothBranchService/PhotoboothBranchService.Application/Interfaces/: IAccountService.cs  ICameraService.cs  IFilterService.cs  IFrameService.cs  ILayoutService.cs  IPhotoBoothBranchService.cs  IPrinterService.cs  IRoleService.cs  IStickerService.cs
PhotoboothBranchService/PhotoboothBranchService.Application/Mapping/: MappingProfile.cs
PhotoboothBranchService/PhotoboothBranchService.Application/Response/: AuthenticationResult.cs
PhotoboothBranchService/PhotoboothBranchService.Application/Service/: AccountService.cs  AccountsService.cs  CameraService.cs  FilterService.cs  FrameService.cs  LayoutService.cs  PhotoBoothBranchService.cs  PrinterService.cs  RoleService.cs  StickerService.cs
PhotoboothBranchService/PhotoboothBranchService.Infrastructure/: DependencyInjection.cs  PhotoboothBranchService.Infrastructure.csproj  appsettings.json
PhotoboothBranchService/PhotoboothBranchService.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
PhotoboothBranchService/PhotoboothBranchService.Infrastructure/Configuration/: AccountConfigurations.cs  CameraConfigurations.cs  CustomerConfigurations.cs  DeviceMapConfigurations.cs  DiscountConfigurations.cs  EffectPackConfigurations.cs  FilterConfigurations.cs  FinalPictureConfigurations.cs  FrameConfigurations.cs  LayoutConfigurations.cs  OrderConfigurations.cs  PaymentMethodConfigurations.cs  PhotoBoothBranchConfigurations.cs  PhotoBoothBranchesConfigurations.cs  PrintPricingConfigurations.cs  PrinterConfigurations.cs  PrintersConfigurations.cs  RoleConfigurations.cs  SessionConfigurations.cs  StickerConfigurations.cs  TransactionHistoryConfigurations.cs
PhotoboothBranchService/PhotoboothBranchService.Infrastructure/DenpendencyInjection/: ServiceContainer.cs
PhotoboothBranchService/PhotoboothBranchService.Infrastructure/Extensions/: DateOnlyConverterExtensions.cs
PhotoboothBranchService/PhotoboothBranchService.Infrastructure/Migrations/: 20240507182643_PhotoBoothBranchService.Designer.cs  20240507182643_PhotoBoothBranchService.cs  20240508081747_PhotoBoothBranchService.Designer.cs  (+130 more)
(+814 files in other folders)
